'use strict';

// do while

// 1. Предлагать пользователю решить пример 2 + 2 * 2 до тех пор, пока он не решит его правильно.
let i = 0;
do {
  i = Number(prompt('2 + 2 * 2 = '));
} while (i !== 6);

// 2. Делить число 1000 на 2 до тех пор, пока не получится число меньше 50. Вывести это число и сколько делений произвели.

let num = 1000;
do {
  num /= 2;
} while (num > 50);
alert(num);
